# Importando Dados

## Criando Nomes

In [18]:
import pandas as pd

In [19]:
nomes_m = pd.read_json('https://guilhermeonrails.github.io/nomes_ibge/nomes-m.json')
nomes_f = pd.read_json('https://guilhermeonrails.github.io/nomes_ibge/nomes-f.json')

In [20]:
nomes_m

          nome  regiao     freq  rank sexo
0         JOSE       0  5732508     1    M
1         JOAO       0  2971935     2    M
2      ANTONIO       0  2567494     3    M
3    FRANCISCO       0  1765197     4    M
4       CARLOS       0  1483121     5    M
..         ...     ...      ...   ...  ...
195     WALTER       0    67207   196    M
196    ARLINDO       0    66669   197    M
197    MICHAEL       0    65736   198    M
198     ALVARO       0    65444   199    M
199    GEOVANE       0    65435   200    M

[200 rows x 5 columns]

In [21]:
nomes_f

          nome  regiao      freq  rank sexo
0        MARIA       0  11694738     1    F
1          ANA       0   3079729     2    F
2    FRANCISCA       0    721637     3    F
3      ANTONIA       0    588783     4    F
4      ADRIANA       0    565621     5    F
..         ...     ...       ...   ...  ...
195     ROSANE       0     82203   196    F
196    IVONETE       0     81878   197    F
197    LUCIANE       0     81230   198    F
198    ISADORA       0     81100   199    F
199      NILZA       0     80128   200    F

[200 rows x 5 columns]

In [22]:
nomes_m.sample(5)

        nome  regiao    freq  rank sexo
47     JULIO       0  334254    48    M
53   RONALDO       0  269489    54    M
24     FABIO       0  545581    25    M
154   SIDNEI       0   84193   155    M
160   MOACIR       0   79629   161    M

In [23]:
nomes_f.sample(5)

          nome  regiao    freq  rank sexo
55     DANIELE       0  251469    56    F
75       MARLI       0  209633    76    F
133     BRENDA       0  120624   134    F
11      CAMILA       0  469851    12    F
157  CONCEICAO       0  102585   158    F

In [24]:
print('Quantidade de nomes masculinos:' + str(len(nomes_m)) + ' Quantidades de nomes femininos:' + str(len(nomes_f)))

Quantidade de nomes masculinos:200 Quantidades de nomes femininos:200

In [25]:
frames = [nomes_m, nomes_f]

In [26]:
nomes = pd.concat(frames)['nome'].to_frame()

In [27]:
nomes

          nome
0         JOSE
1         JOAO
2      ANTONIO
3    FRANCISCO
4       CARLOS
..         ...
195     ROSANE
196    IVONETE
197    LUCIANE
198    ISADORA
199      NILZA

[400 rows x 1 columns]

## Incluindo ID dos Alunos

In [28]:
import numpy as np

In [31]:
total_alunos = len(nomes)
total_alunos

400

In [33]:
nomes['id_aluno'] = np.random.permutation(total_alunos) + 1

In [34]:
nomes

          nome  id_aluno
0         JOSE       364
1         JOAO       356
2      ANTONIO       214
3    FRANCISCO        95
4       CARLOS       349
..         ...       ...
195     ROSANE       192
196    IVONETE         7
197    LUCIANE        21
198    ISADORA       352
199      NILZA       369

[400 rows x 2 columns]

In [35]:
dominios = ['@dominiodoemail.com.br', '@serviçodoemail.com']
nomes['domínio'] = np.random.choice(dominios, total_alunos)

In [36]:
nomes

          nome  id_aluno                 domínio
0         JOSE       364     @serviçodoemail.com
1         JOAO       356  @dominiodoemail.com.br
2      ANTONIO       214     @serviçodoemail.com
3    FRANCISCO        95     @serviçodoemail.com
4       CARLOS       349     @serviçodoemail.com
..         ...       ...                     ...
195     ROSANE       192     @serviçodoemail.com
196    IVONETE         7  @dominiodoemail.com.br
197    LUCIANE        21     @serviçodoemail.com
198    ISADORA       352  @dominiodoemail.com.br
199      NILZA       369     @serviçodoemail.com

[400 rows x 3 columns]

In [39]:
nomes['email'] = nomes.nome.str.cat(nomes.domínio).str.lower()

In [40]:
nomes

,nome,id_aluno,domínio,email
0,JOSE,364,@serviçodoemail.com,jose@serviçodoemail.com
1,JOAO,356,@dominiodoemail.com.br,joao@dominiodoemail.com.br
2,ANTONIO,214,@serviçodoemail.com,antonio@serviçodoemail.com
3,FRANCISCO,95,@serviçodoemail.com,francisco@serviçodoemail.com
4,CARLOS,349,@serviçodoemail.com,carlos@serviçodoemail.com
...,...,...,...,...
195,ROSANE,192,@serviçodoemail.com,rosane@serviçodoemail.com
196,IVONETE,7,@dominiodoemail.com.br,ivonete@dominiodoemail.com.br
197,LUCIANE,21,@serviçodoemail.com,luciane@serviçodoemail.com
198,ISADORA,352,@dominiodoemail.com.br,isadora@dominiodoemail.com.br
199,NILZA,369,@serviçodoemail.com,nilza@serviçodoemail.com